/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

html{
    scroll-behavior: smooth;
}

header {
    position: relative;
    padding: 20px;
    text-align: center;
    background: #f4f4f4;
    height: 700px;
}

header nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: #333;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 10px;
    
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 20px;
}

header nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}

header img {
    width: 300px;
    height: 500px;
    float: right;
    margin-top: 0px;
    margin-right: 100px;
    margin-bottom: 80px;
}

header h1 {
    margin-top: 150px;
    color: #333;
    font-size: 2.5em;
}

.h11 {
    margin-top: 0px;
    
}

header h2 {
    color: #666;
    font-size: 1.5em;
}

section {
    padding: 20px;
    margin: 20px 0;
}


.about-box{
    display: flex;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 8px;
    padding: 40px;
    line-height: 1.8;
}

#about h1 {
    color: #444;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 1000px;
}
.about-box img{
    flex-basis: 50%;
    width: 600px;
    height: 500px;
    margin-top: 30px;
}

.about-box p {
    padding-left: 20px;
    flex-basis: 70%;
    color: #555;
    font-size: 1.1em;
    margin-bottom: 15px;
    text-align: justify;
    margin-top: 30px;
    font-size: 20px;

}


#skills, #contact {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    padding: 40px;
    border-radius: 8px;
}

#skills:hover, #contact:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    margin-top: 20px;
}



/* Introduction to the projects section */
.projects-intro {
    text-align: center;
    margin-bottom: 20px;
}

.projects-intro h2 {
    font-size: 2.5em;
    color: #333;
}

.projects-intro p {
    font-size: 1.2em;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Container for the projects */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

/* Individual project item */
.project-item {
    position: relative;
    flex: 1 1 calc(25% - 10px); /* 4 items per row */
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 8px;
    
}

/* Image styling */
.project-item img {
    width: 70%;
    height: 90%;
    transition: opacity 0.5s ease;
}

/* Overlay styling */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    border-radius: 8px;
}

/* GitHub icon styling */
.github-icon {
    width: 50px;
    height: 50px;
}

/* Show overlay on hover */
.project-item:hover .overlay {
    opacity: 1;
}

/* Project description styling */
.project-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 8px;
}

.project-item:hover .project-description {
    opacity: 1;
}






/* Contact section styling */
.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form {
    flex: 1;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 2em;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form .form-group textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #555;
}



/* home section */

.home-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .home-buttons .btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  .home-buttons .btn:hover {
    background-color: #0056b3;
  }
  
  